# BrazosAppLive

./: .gitignore  BrazosAppLive.sln
BrazosApp/: BrazosApp.csproj  Program.cs
BrazosApp.RenewalCronApp/: BrazosApp.RenewalCronApp.csproj  Program.cs  Renewal.cs
BrazosApp.RenewalCronApp/Models/: OwnerEmailVM.cs
BrazosApp.Utility/: BrazosApp.Utility.csproj  SD.cs
BrazosApp.Utility/Helpers/: Encrypt.cs  IEncrypt.cs  IPasswordGenerator.cs  IPasswordHasher.cs  PasswordGenerator.cs  PasswordHasher.cs
BrazosApp.Utility/Services/: EmailSenderService.cs  IEmailSenderService.cs
BrazosApp/Areas/Inspector/Controllers/: AccountController.cs  DashboardController.cs  InspectionController.cs  OpeningInspectionController.cs  SchedulerController.cs  WalkThroughInspectionController.cs
BrazosApp/Areas/Inspector/Views/: _ViewStart.cshtml
BrazosApp/Areas/LoggedIn/Controllers/: AccountController.cs  AreaController.cs  AreaWisePendingInspectionReportController.cs  DailyMoneyReportController.cs  DashboardController.cs  EventController.cs  FeesController.cs  InspectionController.cs  InspectionReportController.cs  LoggedInOpeningInspectionController.cs  MFPermitController.cs  NotesController.cs  OpeningCheckController.cs  PaymentController.cs  (+8 more)
BrazosApp/Controllers/: ApplicationController.cs  HomeController.cs  MFApplicationController.cs  TFApplicationController.cs
BrazosApp/DI_Config/: ConfigureDIServices.cs
BrazosApp/Extensions/: ClaimsPrincipalGenerate.cs  EmailFilePathGenerate.cs
BrazosApp/Models/: APIResponse.cs  ErrorViewModel.cs
BrazosApp/Models/DTOs/: AutoCompleteDTO.cs  FoodInspectionPdfDTO.cs  ForgetPasswordResponseDTO.cs  InspectionItemDetailsRequestDTO.cs  InspectionRequestDTO.cs  InspectionResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OpeningCheckListPdfDTO.cs  OpeningInspectionItemDetailsRequestDTO.cs  OpeningInspectionResponseDTO.cs  RetailPermitListDTO.cs  ScheduleModalDataRequestDTO.cs  TerritoryListDTO.cs
BrazosApp/Properties/: launchSettings.json
BrazosApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BrazosApp/Services/: IJetPayService.cs  JetPayService.cs
BrazosApp/Views/Application/: NewPermit.cshtml  ViewDoc.cshtml  _DocumentUploadForm.cshtml  _NewPermitEng.cshtml  _NewPermitSp.cshtml
BrazosApp/Views/Home/: Index.cshtml  InsForgetPassword.cshtml  InspectorLogin.cshtml  Login.cshtml  Success.cshtml  Test.cshtml  Unfound.cshtml
BrazosApp/Views/MFApplication/: NewPermit.cshtml  _DocumentUploadForm.cshtml  _MobileFoodNewPermitEng.cshtml  _MobileFoodNewPermitSp.cshtml
BrazosApp/Views/PdfTemplates/: DailyMoneyReport.cshtml  DailyMoneyReport.html  InspectionCommentPagePdf.cshtml  InspectionReportPdf.cshtml  InvoicePdf.cshtml  PermitCertificate.cshtml  ReceiptPdf.cshtml  TestPdf.cshtml
BrazosApp/Views/Shared/: _InspectorSideBar.cshtml  _Layout.cshtml  _LoginFooter.cshtml  _LoginHeader.cshtml  _LoginSideBar.cshtml  _LoginSideBarTemp.cshtml
BrazosApp/Views/TFApplication/: NewPermit.cshtml  _DocumentUploadForm.cshtml  _TemporaryFoodNewPermitEng.cshtml  _TemporaryFoodNewPermitSp.cshtml
BrazosApp/wwwroot/EmailTemplates/: EmailPayment.html  EmailVerification.html  ForgotPasswordEmail.html
BrazosApp/wwwroot/Reports/: DailyMoneyReport.rdl
(+389 files in other folders)
