<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.28" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrazosApp.DataAccess\BrazosApp.DataAccess.csproj" />
    <ProjectReference Include="..\BrazosApp.Models\BrazosApp.Models.csproj" />
    <ProjectReference Include="..\BrazosApp.Utility\BrazosApp.Utility.csproj" />
    <ProjectReference Include="..\BrazosApp\BrazosApp.csproj" />
  </ItemGroup>

</Project>
