<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\LoggedIn\Views\InspectorDashboard\**" />
    <Content Remove="Areas\LoggedIn\Views\InspectorDashboard\**" />
    <EmbeddedResource Remove="Areas\LoggedIn\Views\InspectorDashboard\**" />
    <None Remove="Areas\LoggedIn\Views\InspectorDashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrazosApp.DataAccess\BrazosApp.DataAccess.csproj" />
    <ProjectReference Include="..\BrazosApp.Models\BrazosApp.Models.csproj" />
    <ProjectReference Include="..\BrazosApp.Utility\BrazosApp.Utility.csproj" />
  </ItemGroup>

</Project>
