﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="A simple Inspection Application for Establishments" />
    <meta name="keywords" content="Inspection Application" />
    <meta name="author" content="Ghost" />
    <meta name="viewport" content="width=device-width, initial-scale 1.0" />
    <title></title>
    <!--<style>
        #text p {
            font-family: 'Open Sans', sans-serif;
            font-size: medium;
            color: #06A484;
            text-align: justify;
        }
    </style>-->
</head>
<body>
    <div style="height:5px;">&nbsp;</div>
    <div id="text" style="padding-left:18px;padding-right:18px">
        <p>
            Dear Permit Holder,

            <br><br>
            <br>
            It is time to renew your Brazos County Health District food service permit for {{Year_New}}. Our hope is to make renewing your permit as easy as possible.
            We have outlined a few steps which we believe will make the process easier. Please read these steps <b>carefully</b>. You will be held responsible for
            all information in this email.

            <ol>
                <li>
                    Attached to this email is your permit renewal invoice(s).
                    <ul>
                        <li>
                            <b> YOU MUST PROVIDE THE INVOICE WITH YOUR PAYMENT</b>
                        </li>
                        <li>
                            You may remit payment in person by Cash, Check, Money Order, Credit Card, or Debit Card. You may also submit payment by mailing a check.
                        </li>
                        <li>
                            You will not be allowed to renew your permit if you have outstanding unpaid re-inspection or other fees owed to the Brazos County Health District.
                        </li>

                    </ul>
                </li>
                <li>
                    Please return your invoice and fee before <b>January 1, {{Year_New}}.</b> Payments for permits <b>postmarked</b> or <b>received</b> after <b>January 7, {{Year_New}},</b> will have a 20% late charge added to the permit fee.
                    <b>Remember:</b> If you have an inspection after January 1, {{Year_New}} and your new permit is not posted, you will lose 1 point (#47) for not having the current permit, regardless of payment status!
                    If applications and fees are not received by 5:00 p.m. <b>January 15, {{Year_New}},</b> your retail food operation will be suspended. In-person suspension notifications will begin on <b>January 16, {{Year_New}}.</b>
                </li>
                <li>
                    <b>PLEASE NOTE:</b>  The hours for purchasing permits at the Brazos County Health District are:
                    <b>Monday through Friday – 8:00am to 5:00pm</b>
                </li>
            </ol>
        </p>

        <p>Please reach out to us at <b>(979) 361-4450 to make any updates to your contact information.</b>  Thank you.</p>
        <div>
            <div style="float:left">
                <img src="{{ServerUrl}}/Images/Logo/logoclient.png" alt="BrazosApp" style="height: 90px; width: 90px" />
                <!--<img src="https://stagebrazos.inspect2go44.com//Images/Logo/logoclient.png" alt="BrazosApp" style="height: 90px; width: 90px" />-->
            </div>
            <div style="padding-top:35px;padding-left: 105px; color: #022E5F; font-family: 'Open Sans', sans-serif; font-size: large; font-weight: bold">Brazos County Health District</div>
        </div>
        <p style="padding-top:45px">
            <!--Thanks,<br />-->
            Brazos County, TX Health District (BCHD)<br />
            201 N Texas Ave Bryan, TX 77803<br />
            Phone: 979-361-4440
        </p>

    </div>
</body>
</html>